(part "SLA-05VDC-SL-C"
    (packageRef "SLA05VDCSLC")
    (interface
        (port "1" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COIL_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "COIL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "161")
    (property "Manufacturer_Name" "Songle Relay")
    (property "Manufacturer_Part_Number" "SLA-05VDC-SL-C")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Relays General Purpose Non Latching 5VDC SPDT 30A (250VAC) Max Plugin RoHS")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/Ningbo-Songle-Relay-SLA-05VDC-SL-C_C87367.pdf")
    (property "symbolName1" "SLA-05VDC-SL-C")
)
