(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c300
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 150000
            (pt 0 0)
          )
        )
      )
      (pad c150
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 75000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c300h200
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 100000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c300))
          (noconnect (pad c300))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c300))
          (noconnect (pad c300))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c300))
          (noconnect (pad c300))
        )
        (padSet (footLayer Inner)
          (clearance (pad c300))
          (connect (pad c300))
          (noconnect (pad c300))
        )
        (padSet (footLayer Bottom)
          (connect (pad c300))
          (noconnect (pad c300))
        )
      )
      (padstack c150h100
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 50000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Inner)
          (clearance (pad c150))
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Bottom)
          (connect (pad c150))
          (noconnect (pad c150))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SLA05VDCSLC"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1480000 2850000)
                    (pt 1480000 -450000)
                    (pt -1380000 -450000)
                    (pt -1380000 2850000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1430000 2800000
                        (width 20000)
                      )
                      (pt -1330000 2800000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1330000 2800000
                        (width 20000)
                      )
                      (pt -1330000 1520000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1330000 1520000
                        (width 20000)
                      )
                      (pt -1190000 1520000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1190000 1520000
                        (width 20000)
                      )
                      (pt -1190000 -400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1190000 -400000
                        (width 20000)
                      )
                      (pt 890000 -400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 890000 -400000
                        (width 20000)
                      )
                      (pt 890000 1520000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 890000 1520000
                        (width 20000)
                      )
                      (pt 1430000 1520000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1430000 1520000
                        (width 20000)
                      )
                      (pt 1430000 2800000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1330000 2800000
                        (width 10000)
                      )
                      (pt -1330000 1520000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1330000 1520000
                        (width 10000)
                      )
                      (pt -1190000 1520000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1190000 1520000
                        (width 10000)
                      )
                      (pt -1190000 -400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1190000 -400000
                        (width 10000)
                      )
                      (pt 888000 -400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 888000 -400000
                        (width 10000)
                      )
                      (pt 888000 1520000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 888000 1520000
                        (width 10000)
                      )
                      (pt 1430000 1520000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1430000 1520000
                        (width 10000)
                      )
                      (pt 1430000 2800000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1430000 2800000
                        (width 10000)
                      )
                      (pt -1330000 2800000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c300h200))
                )
              )
            )
          )
          (pin 2
            (pt -890000 1520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -890000 1520000)
                  (angle 90)
                  (padstackGroup default (padstack c300h200))
                )
              )
            )
          )
          (pin 3
            (pt 890000 1770000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 890000 1770000)
                  (angle 90)
                  (padstackGroup default (padstack c300h200))
                )
              )
            )
          )
          (pin 4
            (pt 890000 2530000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 890000 2530000)
                  (angle 90)
                  (padstackGroup default (padstack c300h200))
                )
              )
            )
          )
          (pin 5
            (pt -510000 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -510000 250000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 6
            (pt 510000 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 510000 250000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SLA-05VDC-SL-C.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

